<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #fbfbfb"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>阿明 - 抒发森林Wiki</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="&ldquo;你想要怎样的活着。&ldquo;&ldquo;有钱的活着，你呢。&ldquo;&ldquo;随便吧。&rdquo;
阿明18岁的时候，阿明不相信爱情，可是他在恋爱，阿玲不相信爱情，可是她在恋爱。&ldquo;阿明，你爱我么。&ldquo;阿玲说完的时候，撇了一眼阿明，又望向屋檐发呆。&ldquo;不知道，随便吧&quot;阿玲轻笑了几声说：&ldquo;哦，那我走了&quot;阿明说，嗯。此后阿玲真的走了，阿明就好久都没见过阿玲了。
阿明27岁的时候，母亲让他去相亲。阿明到的时候女人已经到了。她说：&ldquo;迟到不是一个好习惯&quot;阿明说：&ldquo;嗯。&ldquo;其实阿明没有迟到，甚至他早到了5分钟，阿明从不早到的，他不喜欢等待别人。女人不是很俗气，起码她没问阿明有没有房，有没有车，有没有存款之类的问题。女人说，你是做什么的。阿明喝了一口水说，写小说的。女人继续问，什么小说？阿明笑着说，色情小说。女人诧异了一下问，你会把我写到你的小说里么。阿明说，会的。女人笑了，女人笑的时候挺好看的，本来挺冷酷的气质里生出了很多俏皮的意思。女人继续说，我们可以交往试试？阿明说，随便啊。女人低头喝水的时候突然说，你没什么要问问我的么？&ldquo;你想要怎样的活着。&ldquo;&ldquo;有钱的活着，你呢。&ldquo;&ldquo;随便吧。&rdquo;
阿明30岁的时候和女人结婚了，因为她说，我们结婚吧。阿明说，随便吧。于是他们就结婚了，没有很多的人，双方的父母，几个朋友。女人的朋友说，你看上他什么了？又穷又傻的！女人说，看他傻吧，好管理。阿明的朋友说，你为啥结婚了，你就这样结婚了？阿明笑着说，就结了呗，总是要结的么，还不如早点结。阿明是从不喝酒的，但是当天还是喝醉了。晚上的时候，阿明说，现在好像在做梦，轻飘飘的。女人说，你喝多了，当然飘。说完还给了他一个白眼。阿明继续说，对不起。她说，滚，你对不起什么。她直起身来，望着阿明，很生气的样子。阿明的声音很低沉，我好像并不能像个正常人一样，我好像当不好一个丈夫。她没说话，只是搂住了阿明。&ldquo;老婆&quot;阿明突然喊了一句，&ldquo;嗯&quot;她轻声应和，&ldquo;老婆&quot;&ldquo;嗯&quot;&ldquo;我不知道我是不是爱你&quot;&ldquo;随便吧&quot;她虽然眼睛已经红了。
阿明45岁的时候，孩子已经上小学了。妻子已经不上班了，阿明的稿酬足以养活家人了。阿明是一个小作家，但妻子说阿明是诗人，虽然阿明没给她写过一首诗。阿明倒给阿玲写过很多诗，都放在桌子里。妻子也不生气，只是说，这些都是阿明出轨的证据，以离婚了，这都是要用的。阿明也就笑笑没说话，阿明好像这辈子和妻子的话一直都不是很多。再见阿玲的时候，阿玲还是单身，阿玲和他一起喝了杯茶，阿玲还是像以前那样不显老，妻子倒是这些年苍老了许多。想着这些事，阿明想要不要带妻子出去放松放松之类的。阿玲的话，倒显得像是过往的风声可有可无了。阿玲望着阿明说，你爱我么。阿明顿了很久说，几百年前的事了，随便吧。阿明和阿玲约会的是被好事的人传给妻子听到了，妻子倒也没有多说什么，只是说，你想离婚么。阿明的脸色突然就变了，这是这么多年他第一次急眼，你在说什么胡话，都多大的人了。女人含着泪说，只是因为年纪么，阿明说，不是。女人还是哭了，阿明就站在旁边不知所措，还是抱住了她说，老婆，对不起。女人突然就不哭了，说，只会说一句对不起么，你爱我么，车明。阿明沉默了很久说，随便啊。
阿明46岁的时候正式离婚了，隔天就死了，留了个字条：随便吧。下面还压着他承诺给她写的小说，差个结局。" />
  <meta name="author" content="Comin#X" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://treehollow.wiki/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://treehollow.wiki/theme.svg" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="https://treehollow.wiki/github.svg" />
  
  

  
  
  <script
    defer
    src="https://treehollow.wiki/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>

<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link rel="icon" href="https://treehollow.wiki/favicon.ico" />
  <link rel="apple-touch-icon" href="https://treehollow.wiki/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.121.2">

  
  
  
  
  
  <meta itemprop="name" content="阿明">
<meta itemprop="description" content="&ldquo;你想要怎样的活着。&ldquo;&ldquo;有钱的活着，你呢。&ldquo;&ldquo;随便吧。&rdquo;
阿明18岁的时候，阿明不相信爱情，可是他在恋爱，阿玲不相信爱情，可是她在恋爱。&ldquo;阿明，你爱我么。&ldquo;阿玲说完的时候，撇了一眼阿明，又望向屋檐发呆。&ldquo;不知道，随便吧&quot;阿玲轻笑了几声说：&ldquo;哦，那我走了&quot;阿明说，嗯。此后阿玲真的走了，阿明就好久都没见过阿玲了。
阿明27岁的时候，母亲让他去相亲。阿明到的时候女人已经到了。她说：&ldquo;迟到不是一个好习惯&quot;阿明说：&ldquo;嗯。&ldquo;其实阿明没有迟到，甚至他早到了5分钟，阿明从不早到的，他不喜欢等待别人。女人不是很俗气，起码她没问阿明有没有房，有没有车，有没有存款之类的问题。女人说，你是做什么的。阿明喝了一口水说，写小说的。女人继续问，什么小说？阿明笑着说，色情小说。女人诧异了一下问，你会把我写到你的小说里么。阿明说，会的。女人笑了，女人笑的时候挺好看的，本来挺冷酷的气质里生出了很多俏皮的意思。女人继续说，我们可以交往试试？阿明说，随便啊。女人低头喝水的时候突然说，你没什么要问问我的么？&ldquo;你想要怎样的活着。&ldquo;&ldquo;有钱的活着，你呢。&ldquo;&ldquo;随便吧。&rdquo;
阿明30岁的时候和女人结婚了，因为她说，我们结婚吧。阿明说，随便吧。于是他们就结婚了，没有很多的人，双方的父母，几个朋友。女人的朋友说，你看上他什么了？又穷又傻的！女人说，看他傻吧，好管理。阿明的朋友说，你为啥结婚了，你就这样结婚了？阿明笑着说，就结了呗，总是要结的么，还不如早点结。阿明是从不喝酒的，但是当天还是喝醉了。晚上的时候，阿明说，现在好像在做梦，轻飘飘的。女人说，你喝多了，当然飘。说完还给了他一个白眼。阿明继续说，对不起。她说，滚，你对不起什么。她直起身来，望着阿明，很生气的样子。阿明的声音很低沉，我好像并不能像个正常人一样，我好像当不好一个丈夫。她没说话，只是搂住了阿明。&ldquo;老婆&quot;阿明突然喊了一句，&ldquo;嗯&quot;她轻声应和，&ldquo;老婆&quot;&ldquo;嗯&quot;&ldquo;我不知道我是不是爱你&quot;&ldquo;随便吧&quot;她虽然眼睛已经红了。
阿明45岁的时候，孩子已经上小学了。妻子已经不上班了，阿明的稿酬足以养活家人了。阿明是一个小作家，但妻子说阿明是诗人，虽然阿明没给她写过一首诗。阿明倒给阿玲写过很多诗，都放在桌子里。妻子也不生气，只是说，这些都是阿明出轨的证据，以离婚了，这都是要用的。阿明也就笑笑没说话，阿明好像这辈子和妻子的话一直都不是很多。再见阿玲的时候，阿玲还是单身，阿玲和他一起喝了杯茶，阿玲还是像以前那样不显老，妻子倒是这些年苍老了许多。想着这些事，阿明想要不要带妻子出去放松放松之类的。阿玲的话，倒显得像是过往的风声可有可无了。阿玲望着阿明说，你爱我么。阿明顿了很久说，几百年前的事了，随便吧。阿明和阿玲约会的是被好事的人传给妻子听到了，妻子倒也没有多说什么，只是说，你想离婚么。阿明的脸色突然就变了，这是这么多年他第一次急眼，你在说什么胡话，都多大的人了。女人含着泪说，只是因为年纪么，阿明说，不是。女人还是哭了，阿明就站在旁边不知所措，还是抱住了她说，老婆，对不起。女人突然就不哭了，说，只会说一句对不起么，你爱我么，车明。阿明沉默了很久说，随便啊。
阿明46岁的时候正式离婚了，隔天就死了，留了个字条：随便吧。下面还压着他承诺给她写的小说，差个结局。"><meta itemprop="datePublished" content="2023-05-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-05-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="6">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="阿明" />
<meta property="og:description" content="&ldquo;你想要怎样的活着。&ldquo;&ldquo;有钱的活着，你呢。&ldquo;&ldquo;随便吧。&rdquo;
阿明18岁的时候，阿明不相信爱情，可是他在恋爱，阿玲不相信爱情，可是她在恋爱。&ldquo;阿明，你爱我么。&ldquo;阿玲说完的时候，撇了一眼阿明，又望向屋檐发呆。&ldquo;不知道，随便吧&quot;阿玲轻笑了几声说：&ldquo;哦，那我走了&quot;阿明说，嗯。此后阿玲真的走了，阿明就好久都没见过阿玲了。
阿明27岁的时候，母亲让他去相亲。阿明到的时候女人已经到了。她说：&ldquo;迟到不是一个好习惯&quot;阿明说：&ldquo;嗯。&ldquo;其实阿明没有迟到，甚至他早到了5分钟，阿明从不早到的，他不喜欢等待别人。女人不是很俗气，起码她没问阿明有没有房，有没有车，有没有存款之类的问题。女人说，你是做什么的。阿明喝了一口水说，写小说的。女人继续问，什么小说？阿明笑着说，色情小说。女人诧异了一下问，你会把我写到你的小说里么。阿明说，会的。女人笑了，女人笑的时候挺好看的，本来挺冷酷的气质里生出了很多俏皮的意思。女人继续说，我们可以交往试试？阿明说，随便啊。女人低头喝水的时候突然说，你没什么要问问我的么？&ldquo;你想要怎样的活着。&ldquo;&ldquo;有钱的活着，你呢。&ldquo;&ldquo;随便吧。&rdquo;
阿明30岁的时候和女人结婚了，因为她说，我们结婚吧。阿明说，随便吧。于是他们就结婚了，没有很多的人，双方的父母，几个朋友。女人的朋友说，你看上他什么了？又穷又傻的！女人说，看他傻吧，好管理。阿明的朋友说，你为啥结婚了，你就这样结婚了？阿明笑着说，就结了呗，总是要结的么，还不如早点结。阿明是从不喝酒的，但是当天还是喝醉了。晚上的时候，阿明说，现在好像在做梦，轻飘飘的。女人说，你喝多了，当然飘。说完还给了他一个白眼。阿明继续说，对不起。她说，滚，你对不起什么。她直起身来，望着阿明，很生气的样子。阿明的声音很低沉，我好像并不能像个正常人一样，我好像当不好一个丈夫。她没说话，只是搂住了阿明。&ldquo;老婆&quot;阿明突然喊了一句，&ldquo;嗯&quot;她轻声应和，&ldquo;老婆&quot;&ldquo;嗯&quot;&ldquo;我不知道我是不是爱你&quot;&ldquo;随便吧&quot;她虽然眼睛已经红了。
阿明45岁的时候，孩子已经上小学了。妻子已经不上班了，阿明的稿酬足以养活家人了。阿明是一个小作家，但妻子说阿明是诗人，虽然阿明没给她写过一首诗。阿明倒给阿玲写过很多诗，都放在桌子里。妻子也不生气，只是说，这些都是阿明出轨的证据，以离婚了，这都是要用的。阿明也就笑笑没说话，阿明好像这辈子和妻子的话一直都不是很多。再见阿玲的时候，阿玲还是单身，阿玲和他一起喝了杯茶，阿玲还是像以前那样不显老，妻子倒是这些年苍老了许多。想着这些事，阿明想要不要带妻子出去放松放松之类的。阿玲的话，倒显得像是过往的风声可有可无了。阿玲望着阿明说，你爱我么。阿明顿了很久说，几百年前的事了，随便吧。阿明和阿玲约会的是被好事的人传给妻子听到了，妻子倒也没有多说什么，只是说，你想离婚么。阿明的脸色突然就变了，这是这么多年他第一次急眼，你在说什么胡话，都多大的人了。女人含着泪说，只是因为年纪么，阿明说，不是。女人还是哭了，阿明就站在旁边不知所措，还是抱住了她说，老婆，对不起。女人突然就不哭了，说，只会说一句对不起么，你爱我么，车明。阿明沉默了很久说，随便啊。
阿明46岁的时候正式离婚了，隔天就死了，留了个字条：随便吧。下面还压着他承诺给她写的小说，差个结局。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://treehollow.wiki/posts/%E9%98%BF%E6%98%8E/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-15T00:00:00+00:00" />


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="阿明"/>
<meta name="twitter:description" content="&ldquo;你想要怎样的活着。&ldquo;&ldquo;有钱的活着，你呢。&ldquo;&ldquo;随便吧。&rdquo;
阿明18岁的时候，阿明不相信爱情，可是他在恋爱，阿玲不相信爱情，可是她在恋爱。&ldquo;阿明，你爱我么。&ldquo;阿玲说完的时候，撇了一眼阿明，又望向屋檐发呆。&ldquo;不知道，随便吧&quot;阿玲轻笑了几声说：&ldquo;哦，那我走了&quot;阿明说，嗯。此后阿玲真的走了，阿明就好久都没见过阿玲了。
阿明27岁的时候，母亲让他去相亲。阿明到的时候女人已经到了。她说：&ldquo;迟到不是一个好习惯&quot;阿明说：&ldquo;嗯。&ldquo;其实阿明没有迟到，甚至他早到了5分钟，阿明从不早到的，他不喜欢等待别人。女人不是很俗气，起码她没问阿明有没有房，有没有车，有没有存款之类的问题。女人说，你是做什么的。阿明喝了一口水说，写小说的。女人继续问，什么小说？阿明笑着说，色情小说。女人诧异了一下问，你会把我写到你的小说里么。阿明说，会的。女人笑了，女人笑的时候挺好看的，本来挺冷酷的气质里生出了很多俏皮的意思。女人继续说，我们可以交往试试？阿明说，随便啊。女人低头喝水的时候突然说，你没什么要问问我的么？&ldquo;你想要怎样的活着。&ldquo;&ldquo;有钱的活着，你呢。&ldquo;&ldquo;随便吧。&rdquo;
阿明30岁的时候和女人结婚了，因为她说，我们结婚吧。阿明说，随便吧。于是他们就结婚了，没有很多的人，双方的父母，几个朋友。女人的朋友说，你看上他什么了？又穷又傻的！女人说，看他傻吧，好管理。阿明的朋友说，你为啥结婚了，你就这样结婚了？阿明笑着说，就结了呗，总是要结的么，还不如早点结。阿明是从不喝酒的，但是当天还是喝醉了。晚上的时候，阿明说，现在好像在做梦，轻飘飘的。女人说，你喝多了，当然飘。说完还给了他一个白眼。阿明继续说，对不起。她说，滚，你对不起什么。她直起身来，望着阿明，很生气的样子。阿明的声音很低沉，我好像并不能像个正常人一样，我好像当不好一个丈夫。她没说话，只是搂住了阿明。&ldquo;老婆&quot;阿明突然喊了一句，&ldquo;嗯&quot;她轻声应和，&ldquo;老婆&quot;&ldquo;嗯&quot;&ldquo;我不知道我是不是爱你&quot;&ldquo;随便吧&quot;她虽然眼睛已经红了。
阿明45岁的时候，孩子已经上小学了。妻子已经不上班了，阿明的稿酬足以养活家人了。阿明是一个小作家，但妻子说阿明是诗人，虽然阿明没给她写过一首诗。阿明倒给阿玲写过很多诗，都放在桌子里。妻子也不生气，只是说，这些都是阿明出轨的证据，以离婚了，这都是要用的。阿明也就笑笑没说话，阿明好像这辈子和妻子的话一直都不是很多。再见阿玲的时候，阿玲还是单身，阿玲和他一起喝了杯茶，阿玲还是像以前那样不显老，妻子倒是这些年苍老了许多。想着这些事，阿明想要不要带妻子出去放松放松之类的。阿玲的话，倒显得像是过往的风声可有可无了。阿玲望着阿明说，你爱我么。阿明顿了很久说，几百年前的事了，随便吧。阿明和阿玲约会的是被好事的人传给妻子听到了，妻子倒也没有多说什么，只是说，你想离婚么。阿明的脸色突然就变了，这是这么多年他第一次急眼，你在说什么胡话，都多大的人了。女人含着泪说，只是因为年纪么，阿明说，不是。女人还是哭了，阿明就站在旁边不知所措，还是抱住了她说，老婆，对不起。女人突然就不哭了，说，只会说一句对不起么，你爱我么，车明。阿明沉默了很久说，随便啊。
阿明46岁的时候正式离婚了，隔天就死了，留了个字条：随便吧。下面还压着他承诺给她写的小说，差个结局。"/>

  
  
  
  <link rel="canonical" href="https://treehollow.wiki/posts/%E9%98%BF%E6%98%8E/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://treehollow.wiki"
      >抒发森林Wiki</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fbfbfb'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >主页</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >旧贴</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >关于</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/treehollowwiki"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">阿明</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>May 15, 2023</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Comin#X</span>
      
    </div>
    
  </header>

  <section><p>&ldquo;你想要怎样的活着。&ldquo;&ldquo;有钱的活着，你呢。&ldquo;&ldquo;随便吧。&rdquo;</p>
<p>阿明18岁的时候，阿明不相信爱情，可是他在恋爱，阿玲不相信爱情，可是她在恋爱。&ldquo;阿明，你爱我么。&ldquo;阿玲说完的时候，撇了一眼阿明，又望向屋檐发呆。&ldquo;不知道，随便吧&quot;阿玲轻笑了几声说：&ldquo;哦，那我走了&quot;阿明说，嗯。此后阿玲真的走了，阿明就好久都没见过阿玲了。</p>
<p>阿明27岁的时候，母亲让他去相亲。阿明到的时候女人已经到了。她说：&ldquo;迟到不是一个好习惯&quot;阿明说：&ldquo;嗯。&ldquo;其实阿明没有迟到，甚至他早到了5分钟，阿明从不早到的，他不喜欢等待别人。女人不是很俗气，起码她没问阿明有没有房，有没有车，有没有存款之类的问题。女人说，你是做什么的。阿明喝了一口水说，写小说的。女人继续问，什么小说？阿明笑着说，色情小说。女人诧异了一下问，你会把我写到你的小说里么。阿明说，会的。女人笑了，女人笑的时候挺好看的，本来挺冷酷的气质里生出了很多俏皮的意思。女人继续说，我们可以交往试试？阿明说，随便啊。女人低头喝水的时候突然说，你没什么要问问我的么？&ldquo;你想要怎样的活着。&ldquo;&ldquo;有钱的活着，你呢。&ldquo;&ldquo;随便吧。&rdquo;</p>
<p>阿明30岁的时候和女人结婚了，因为她说，我们结婚吧。阿明说，随便吧。于是他们就结婚了，没有很多的人，双方的父母，几个朋友。女人的朋友说，你看上他什么了？又穷又傻的！女人说，看他傻吧，好管理。阿明的朋友说，你为啥结婚了，你就这样结婚了？阿明笑着说，就结了呗，总是要结的么，还不如早点结。阿明是从不喝酒的，但是当天还是喝醉了。晚上的时候，阿明说，现在好像在做梦，轻飘飘的。女人说，你喝多了，当然飘。说完还给了他一个白眼。阿明继续说，对不起。她说，滚，你对不起什么。她直起身来，望着阿明，很生气的样子。阿明的声音很低沉，我好像并不能像个正常人一样，我好像当不好一个丈夫。她没说话，只是搂住了阿明。&ldquo;老婆&quot;阿明突然喊了一句，&ldquo;嗯&quot;她轻声应和，&ldquo;老婆&quot;&ldquo;嗯&quot;&ldquo;我不知道我是不是爱你&quot;&ldquo;随便吧&quot;她虽然眼睛已经红了。</p>
<p>阿明45岁的时候，孩子已经上小学了。妻子已经不上班了，阿明的稿酬足以养活家人了。阿明是一个小作家，但妻子说阿明是诗人，虽然阿明没给她写过一首诗。阿明倒给阿玲写过很多诗，都放在桌子里。妻子也不生气，只是说，这些都是阿明出轨的证据，以离婚了，这都是要用的。阿明也就笑笑没说话，阿明好像这辈子和妻子的话一直都不是很多。再见阿玲的时候，阿玲还是单身，阿玲和他一起喝了杯茶，阿玲还是像以前那样不显老，妻子倒是这些年苍老了许多。想着这些事，阿明想要不要带妻子出去放松放松之类的。阿玲的话，倒显得像是过往的风声可有可无了。阿玲望着阿明说，你爱我么。阿明顿了很久说，几百年前的事了，随便吧。阿明和阿玲约会的是被好事的人传给妻子听到了，妻子倒也没有多说什么，只是说，你想离婚么。阿明的脸色突然就变了，这是这么多年他第一次急眼，你在说什么胡话，都多大的人了。女人含着泪说，只是因为年纪么，阿明说，不是。女人还是哭了，阿明就站在旁边不知所措，还是抱住了她说，老婆，对不起。女人突然就不哭了，说，只会说一句对不起么，你爱我么，车明。阿明沉默了很久说，随便啊。</p>
<p>阿明46岁的时候正式离婚了，隔天就死了，留了个字条：随便吧。下面还压着他承诺给她写的小说，差个结局。</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://treehollow.wiki/posts/%E5%AF%B9%E5%9B%BD%E5%86%85%E6%80%A7%E5%88%AB%E9%97%AE%E9%A2%98%E7%9A%84%E7%9C%8B%E6%B3%95/"
      ><span class="mr-1.5">←</span><span>对国内性别问题的看法</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://treehollow.wiki/posts/%E5%90%89%E5%A4%A7%E6%B4%9E%E5%8F%8B%E7%88%B6%E4%BA%B2%E7%9A%84%E6%95%85%E4%BA%8B/"
      ><span>吉大洞友父亲的故事</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://treehollow.wiki">抒发森林Wiki</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
  
  
  <a title="Web Analytics" href="https://clicky.com/101440855"><img alt="Clicky"
      src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
  <script async data-id="101440855" src="//static.getclicky.com/js"></script>

</footer>

  </body>
</html>
